
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sekuellas IA - Trabalhos Académicos</title>
  <style>
    :root {
      --azul: #007BFF;
      --laranja: #FFA500;
      --verde: #28a745;
      --fundo: #f5f5f5;
      --texto: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: var(--fundo);
      color: var(--texto);
      line-height: 1.6;
    }

    header {
      background-color: var(--azul);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }

    section {
      padding: 2rem;
    }

    .sobre, .contato, .downloads {
      background-color: white;
      margin: 1rem 0;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .projetos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .projeto {
      background-color: var(--verde);
      color: white;
      padding: 1rem;
      border-radius: 10px;
    }

    .nivel {
      font-size: 0.9rem;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      display: inline-block;
      margin-top: 0.5rem;
    }

    .filtro-nivel {
      margin-bottom: 1rem;
    }

    .filtro-nivel label {
      font-weight: bold;
      margin-right: 0.5rem;
    }

    footer {
      background-color: var(--laranja);
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .download-btn {
      background-color: var(--azul);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sekuellas IA</h1>
    <p>Trabalhamos Acadêmicos.Mz</p>
  </header>

  <section class="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos especialistas em trabalhos acadêmicos personalizados, com apoio da inteligência artificial para garantir qualidade, originalidade e resultados. Atuamos em diversas áreas do saber, com foco em projetos universitários, monografias, artigos científicos e muito mais.</p>
  </section>

  <section>
    <h2>Projetos Recentes</h2>

    <div class="filtro-nivel">
      <label for="nivel">Selecionar nível:</label>
      <select id="nivel">
        <option value="todos">Todos</option>
        <option value="licenciatura">Licenciatura</option>
        <option value="mestrado">Mestrado</option>
        <option value="tecnico">Técnico Profissional</option>
        <option value="pos">Pós-graduação</option>
      </select>
    </div>

    <div class="projetos">
      <div class="projeto">
        <h3>Monografia em Direito</h3>
        <p>Estudo sobre a evolução dos direitos fundamentais na constituição moçambicana.</p>
        <span class="nivel">Licenciatura</span>
      </div>
      <div class="projeto">
        <h3>Plano de Negócios</h3>
        <p>Modelo de startup para soluções sustentáveis em zonas urbanas.</p>
        <span class="nivel">Mestrado</span>
      </div>
      <div class="projeto">
        <h3>Relatório Técnico</h3>
        <p>Análise de desempenho de sistemas solares em áreas rurais.</p>
        <span class="nivel">Técnico Profissional</span>
      </div>
      <div class="projeto">
        <h3>Trabalho Científico</h3>
        <p>Pesquisa sobre o impacto da inteligência artificial na educação superior.</p>
        <span class="nivel">Pós-graduação</span>
      </div>
    </div>
  </section>

  <section class="downloads">
    <h2>Downloads Acadêmicos</h2>
    <p>Baixe os documentos dos projetos em diferentes formatos:</p>
    <a href="arquivos/monografia-direito.pdf" class="download-btn" download>Baixar Monografia em PDF</a>
    <a href="arquivos/monografia-direito.docx" class="download-btn" download>Baixar Monografia em Word</a>
    <a href="arquivos/relatorio-tecnico.pdf" class="download-btn" download>Baixar Relatório Técnico em PDF</a>
    <a href="arquivos/trabalho-cientifico.pptx" class="download-btn" download>Baixar Trabalho Científico em PowerPoint</a>
  </section>

  <section class="contato">
    <h2>Contato</h2>
    <p>Entre em contato pelo e-mail: <strong>sekuellas.ia@mz</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Sekuellas IA. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
